#
# Material file
# Created by SpaceClaim
#

newmtl c_0
Kd 1 1 1
Ks 0.8 0.8 0.8
Ka 0.2 0.2 0.2
illum 2
Ns 40

newmtl c_1
Kd 0 0 1
Ks 0.8 0.8 0.8
Ka 0.2 0.2 0.2
illum 2
Ns 40

newmtl c_2
Kd 1 0.5019608 0.5019608
Ks 0.8 0.8 0.8
Ka 0.2 0.2 0.2
illum 2
Ns 40

newmtl c_3
Kd 0.5019608 0.5019608 0.5019608
Ks 0.8 0.8 0.8
Ka 0.2 0.2 0.2
illum 2
Ns 40

newmtl c_4
Kd 0 0 0
Ks 0.8 0.8 0.8
Ka 0.2 0.2 0.2
illum 2
Ns 40

newmtl c_5
Kd 0 1 0
Ks 0.8 0.8 0.8
Ka 0.2 0.2 0.2
illum 2
Ns 40

newmtl c_6
Kd 0 1 1
Ks 0.8 0.8 0.8
Ka 0.2 0.2 0.2
illum 2
Ns 40

newmtl c_7
Kd 0.5019608 0 0.2509804
Ks 0.8 0.8 0.8
Ka 0.2 0.2 0.2
illum 2
Ns 40

newmtl c_8
Kd 0.5019608 0 0.2509804
Ks 0.8 0.8 0.8
Ka 0.2 0.2 0.2
illum 2
Ns 40
d 0.5

newmtl c_9
Kd 1 0 0
Ks 0.8 0.8 0.8
Ka 0.2 0.2 0.2
illum 2
Ns 40

newmtl c_10
Kd 1 1 0
Ks 0.8 0.8 0.8
Ka 0.2 0.2 0.2
illum 2
Ns 40

newmtl c_11
Kd 1 0.5019608 0.7529412
Ks 0.8 0.8 0.8
Ka 0.2 0.2 0.2
illum 2
Ns 40

newmtl c_12
Kd 0.5019608 1 0.5019608
Ks 0.8 0.8 0.8
Ka 0.2 0.2 0.2
illum 2
Ns 40

newmtl c_13
Kd 1 0.5019608 0
Ks 0.8 0.8 0.8
Ka 0.2 0.2 0.2
illum 2
Ns 40

newmtl c_14
Kd 0.5019608 1 1
Ks 0.8 0.8 0.8
Ka 0.2 0.2 0.2
illum 2
Ns 40

newmtl c_15
Kd 0.7529412 0.7529412 0.7529412
Ks 0.8 0.8 0.8
Ka 0.2 0.2 0.2
illum 2
Ns 40
